<!DOCTYPE html> 
<html> 
	<head> 
	<title>Student Planner</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/main.js"></script> 
    
</head> 
<body> 
<div data-role="page">

	<div data-role="header" data-theme="b" data-position="fixed">
		<h1>Submit</h1>
	</div>
    <!-- /header -->

	<div data-role="content">	
		<p>This is where I wanted to have a list of assignment names listed in chronological order where the user could click them and set alert/reminder times for them.</p></div>
      		    
</body>
    </html>     
      
</div>
</body>
</html>