<!DOCTYPE html> 
<html> 
	<head> 
    
	<title>Student Planner</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/main.js"></script> 
    
</head> 
<body> 
<div data-role="page">

	<div data-role="header" data-theme="b" data-position="fixed">
		<h1>Welcome</h1>
	</div>
    <!-- /header -->

	<div data-role="content">	
		<p>First we need a few details from you...</p>		
       
      		<!--Name Enter-->
   	  		<legend>Name:</legend><label for="name" class="ui-hidden-accessible">Name:</label>
			<input type="text" name="name" id="name" value="" placeholder="Name"/>
      <p>
      		<!--Email Enter-->
     		<legend>E-mail:</legend><label for="email" class="ui-hidden-accessible">E-mail Address:</label>
			<input type="text" name="email" id="email" value="" placeholder="E-mail Address"/> 
      <p>
              <!--Gender Select-->
    	<fieldset data-role="content" data-mini="true">
		<legend>Gender:</legend>
     	<input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
     	<label for="radio-choice-1">Male</label>

     	<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
     	<label for="radio-choice-2">Female</label>

			</fieldset>	<p>
        
     	 	<!--DOB Enter-->
     		<legend>Date of Birth</legend><label for="dob" class="ui-hidden-accessible">Date of Birth:</label>
			<input type="date" name="dob" id="dob" value="" placeholder="Date of Birth"/>
      <p>	
      <p> 
      
      <!--Submit Button-->
      <div role="main" class="ui-content">
    	<form action="moduleinput.html" method="get">
      	<input type="submit" value="Submit" onClick="onSubmit()"/>	
    	</form>
 	 </div>
      		    
</body>
    </html>     
      
</div>
</body>
</html>